<kpt_db name="Projeto_final.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>controller/estado_atual.SLOW</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>operation/cont1/reg[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>controller/estado_atual[2]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>controller/estado_atual.LIGA</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>controller/estado_atual[1]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>controller/estado_atual.CONTADOR2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>controller/estado_atual.CONTADOR1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>operation/cont1/reg[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>operation/cont1/reg[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>operation/cont1/reg[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>controller/estado_atual.RESULTADO</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>controller/estado_atual[0]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>controller/estado_atual.INICIAR</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="14" type="register">
      <name>bloco_controle:controller|estado_atual.RESULTADO</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>bloco_controle:controller|estado_atual.SLOW</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>bloco_controle:controller|estado_atual.LIGA</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>bloco_controle:controller|estado_atual.CONTADOR2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>bloco_controle:controller|estado_atual.CONTADOR1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>bloco_controle:controller|estado_atual.INICIAR</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="5" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="16" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="18" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="14" type="proxy"></kp>
        </kp_state>
        <kp_state index="4">
          <kp id="15" type="proxy"></kp>
        </kp_state>
        <kp_state index="5">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="controller/estado_atual" num_states="6" num_reference_cols="3" num_transformed_cols="6">
      <state index="0" state_name="controller/estado_atual.INICIAR">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
        </transformed>
      </state>
      <state index="1" state_name="controller/estado_atual.SLOW">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">1</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="2" state_name="controller/estado_atual.RESULTADO">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="3" state_name="controller/estado_atual.CONTADOR1">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="4" state_name="controller/estado_atual.LIGA">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="5" state_name="controller/estado_atual.CONTADOR2">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">1</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
</transformations_set>
</kpt_db>
